{
  "name": "uswds-viewer",
  "version": "1.3.1",
  "description": "A Form.io form viewer application for US Web Design Standards",
  "main": "index.js",
  "scripts": {
    "build": "gulp build && webpack --config webpack.config.js",
    "deploy": "npm run build && gulp deploy",
    "dev-deploy": "npm run build && gulp dev-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/formio-viewer.git"
  },
  "author": "Travis Tidwell <travis@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/formio-viewer/issues"
  },
  "homepage": "https://github.com/formio/formio-viewer#readme",
  "dependencies": {
    "@formio/bootstrap3": "^2.4.0",
    "@formio/premium": "github:formio/premium#v1.9.0",
    "@formio/semantic": "^2.3.0",
    "@formio/uswds": "github:formio/uswds#master",
    "@formio/vpat": "github:formio/vpat#master",
    "autocompleter": "^6.0.3",
    "core-js": "^3.6.4",
    "eventemitter2": "^6.3.1",
    "font-awesome": "^4.7.0",
    "formiojs": "^4.9.14",
    "i18next": "^19.3.4",
    "seamless": "^1.4.1",
    "uswds": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-s3": "^0.11.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
